<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Data Science Capstone Project</title>
  <meta name="description" content="This is a minimal example of using the bookdown package to write a book. The output format for this example is bookdown::gitbook." />
  <meta name="generator" content="bookdown 0.21 and GitBook 2.6.7" />

  <meta property="og:title" content="Data Science Capstone Project" />
  <meta property="og:type" content="book" />
  
  
  <meta property="og:description" content="This is a minimal example of using the bookdown package to write a book. The output format for this example is bookdown::gitbook." />
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Data Science Capstone Project" />
  
  <meta name="twitter:description" content="This is a minimal example of using the bookdown package to write a book. The output format for this example is bookdown::gitbook." />
  

<meta name="author" content="Group 4 - Vassili Privalihhin, Marijana Zanetic, Anna Erdi" />



  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  

<link rel="next" href="description-of-the-data-eda.html"/>
<script src="libs/header-attrs-2.7/header-attrs.js"></script>
<script src="libs/jquery-3.5.1/jquery.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />









<script src="libs/htmlwidgets-1.5.3/htmlwidgets.js"></script>
<script src="libs/plotly-binding-4.9.3/plotly.js"></script>
<script src="libs/typedarray-0.1/typedarray.min.js"></script>
<link href="libs/crosstalk-1.1.1/css/crosstalk.css" rel="stylesheet" />
<script src="libs/crosstalk-1.1.1/js/crosstalk.min.js"></script>
<link href="libs/plotly-htmlwidgets-css-1.57.1/plotly-htmlwidgets.css" rel="stylesheet" />
<script src="libs/plotly-main-1.57.1/plotly-latest.min.js"></script>


<style type="text/css">
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
</style>

<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li><a href="./">04_SolarPanel_FC_1</a></li>

<li class="divider"></li>
<li class="chapter" data-level="1" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i><b>1</b> Description of the business questions</a>
<ul>
<li class="chapter" data-level="1.1" data-path="index.html"><a href="index.html#problem-formulation"><i class="fa fa-check"></i><b>1.1</b> Problem formulation</a></li>
<li class="chapter" data-level="1.2" data-path="index.html"><a href="index.html#project-plan"><i class="fa fa-check"></i><b>1.2</b> Project plan</a></li>
</ul></li>
<li class="chapter" data-level="2" data-path="description-of-the-data-eda.html"><a href="description-of-the-data-eda.html"><i class="fa fa-check"></i><b>2</b> Description of the data - EDA</a>
<ul>
<li class="chapter" data-level="2.1" data-path="description-of-the-data-eda.html"><a href="description-of-the-data-eda.html#setup"><i class="fa fa-check"></i><b>2.1</b> Setup</a></li>
<li class="chapter" data-level="2.2" data-path="description-of-the-data-eda.html"><a href="description-of-the-data-eda.html#sun-radiation"><i class="fa fa-check"></i><b>2.2</b> Sun radiation</a></li>
<li class="chapter" data-level="2.3" data-path="description-of-the-data-eda.html"><a href="description-of-the-data-eda.html#energy-production"><i class="fa fa-check"></i><b>2.3</b> Energy production</a></li>
<li class="chapter" data-level="2.4" data-path="description-of-the-data-eda.html"><a href="description-of-the-data-eda.html#summary-of-all-the-datasets"><i class="fa fa-check"></i><b>2.4</b> Summary of all the datasets</a></li>
<li class="chapter" data-level="2.5" data-path="description-of-the-data-eda.html"><a href="description-of-the-data-eda.html#weather-data-description"><i class="fa fa-check"></i><b>2.5</b> Weather data description</a></li>
</ul></li>
<li class="chapter" data-level="3" data-path="description-of-the-adopted-methodology.html"><a href="description-of-the-adopted-methodology.html"><i class="fa fa-check"></i><b>3</b> Description of the adopted methodology</a>
<ul>
<li class="chapter" data-level="3.1" data-path="description-of-the-adopted-methodology.html"><a href="description-of-the-adopted-methodology.html#preprocessing"><i class="fa fa-check"></i><b>3.1</b> Preprocessing</a>
<ul>
<li class="chapter" data-level="3.1.1" data-path="description-of-the-adopted-methodology.html"><a href="description-of-the-adopted-methodology.html#outliers-nas"><i class="fa fa-check"></i><b>3.1.1</b> Outliers, NAs</a></li>
<li class="chapter" data-level="3.1.2" data-path="description-of-the-adopted-methodology.html"><a href="description-of-the-adopted-methodology.html#merging-the-data"><i class="fa fa-check"></i><b>3.1.2</b> Merging the data</a></li>
</ul></li>
<li class="chapter" data-level="3.2" data-path="description-of-the-adopted-methodology.html"><a href="description-of-the-adopted-methodology.html#feature-engineering"><i class="fa fa-check"></i><b>3.2</b> Feature engineering</a>
<ul>
<li class="chapter" data-level="3.2.1" data-path="description-of-the-adopted-methodology.html"><a href="description-of-the-adopted-methodology.html#time-series-and-decomposing"><i class="fa fa-check"></i><b>3.2.1</b> Time series and decomposing</a></li>
<li class="chapter" data-level="3.2.2" data-path="description-of-the-adopted-methodology.html"><a href="description-of-the-adopted-methodology.html#checking-for-stationarity"><i class="fa fa-check"></i><b>3.2.2</b> Checking for stationarity</a></li>
</ul></li>
<li class="chapter" data-level="3.3" data-path="description-of-the-adopted-methodology.html"><a href="description-of-the-adopted-methodology.html#modeling"><i class="fa fa-check"></i><b>3.3</b> Modeling</a>
<ul>
<li class="chapter" data-level="3.3.1" data-path="description-of-the-adopted-methodology.html"><a href="description-of-the-adopted-methodology.html#arima"><i class="fa fa-check"></i><b>3.3.1</b> Arima</a></li>
<li class="chapter" data-level="3.3.2" data-path="description-of-the-adopted-methodology.html"><a href="description-of-the-adopted-methodology.html#sarima"><i class="fa fa-check"></i><b>3.3.2</b> Sarima</a></li>
<li class="chapter" data-level="3.3.3" data-path="description-of-the-adopted-methodology.html"><a href="description-of-the-adopted-methodology.html#holt-winters"><i class="fa fa-check"></i><b>3.3.3</b> Holt winters</a></li>
<li class="chapter" data-level="3.3.4" data-path="description-of-the-adopted-methodology.html"><a href="description-of-the-adopted-methodology.html#arima-including-external-regressors"><i class="fa fa-check"></i><b>3.3.4</b> Arima including external regressors</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="4" data-path="results-and-conclusion.html"><a href="results-and-conclusion.html"><i class="fa fa-check"></i><b>4</b> Results and conclusion</a>
<ul>
<li class="chapter" data-level="4.1" data-path="results-and-conclusion.html"><a href="results-and-conclusion.html#plot-residuals-of-all-models-for-building-2"><i class="fa fa-check"></i><b>4.1</b> Plot residuals of all models for building 2</a></li>
<li class="chapter" data-level="4.2" data-path="results-and-conclusion.html"><a href="results-and-conclusion.html#forecast-for-other-buildings"><i class="fa fa-check"></i><b>4.2</b> Forecast for other buildings</a></li>
<li class="chapter" data-level="4.3" data-path="results-and-conclusion.html"><a href="results-and-conclusion.html#summary"><i class="fa fa-check"></i><b>4.3</b> Summary</a></li>
</ul></li>
<li class="divider"></li>
<li><a href="https://github.com/rstudio/bookdown" target="blank">Published with bookdown</a></li>

</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Data Science Capstone Project</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="header">
<h1 class="title">Data Science Capstone Project</h1>
<h2 class="subtitle"><em>Solar Panel Forecast</em></h2>
<p class="author"><em>Group 4 - Vassili Privalihhin, Marijana Zanetic, Anna Erdi</em></p>
</div>
<div id="description-of-the-business-questions" class="section level1" number="1">
<h1><span class="header-section-number"> 1</span> Description of the business questions</h1>
<p>The climate of our planet is undergoing significant change, especially in recent years. This process is only accelerating and we do not see the end yet, especially not the solution to it. That is why every single solar cell we install and every kW we produce from a renewable energy source is so important.</p>
<p>The widest possible use of solar energy protects our Earth’s climate and reduces the pollution caused by our civilization, as no carbon dioxide is produced during its use. Its advantage in this respect is also indisputable compared to fossil fuel power plants. An extremely big advantage of solar energy in this regard is that every single person can do something to reduce pollution on our planet thanks to solar energy. You can install a solar panel and solar collector in your home, with which you can even satisfy the electricity needs of your electric car. But companies and states can also do this by setting up solar power plants on a large scale in order to make the most of the benefits of solar energy.</p>
<div id="problem-formulation" class="section level2" number="1.1">
<h2><span class="header-section-number">1.1</span> Problem formulation</h2>
<p>When the sun is not shining, the solar panels cannot produce energy, therefore electricity supply has to be taken from other resources. This can be a problem if the other resources are still created using fossil fuels. In order to minimize our fossil fuel usage and maximize the sustainable production, it is important to get an estimation about the energy that is going to be produced at certain times, so either our consumption can be adjusted to it, or if our consumption is still higher, we can plan the procurement from other renewable sources to make up the missing amounts of electricity.</p>
</div>
<div id="project-plan" class="section level2" number="1.2">
<h2><span class="header-section-number">1.2</span> Project plan</h2>
<p>Our business goal is to predict the amount of electricity that is going to be produced weekly, so that the production of our solar panels can be incorporated with other energy production methods.</p>
<p>Business questions:</p>
<ul>
<li>What models can be used for forecasting?</li>
<li>How to assess the performance of the models?</li>
<li>Which model performs the best?</li>
</ul>

</div>
</div>
            </section>

          </div>
        </div>
      </div>

<a href="description-of-the-data-eda.html" class="navigation navigation-next navigation-unique" aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/lunr.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"all": ["facebook", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": null,
"text": null
},
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": ["Capstone_04_SolarPanel_FC_1.pdf", "Capstone_04_SolarPanel_FC_1.epub"],
"toc": {
"collapse": "subsection"
}
});
});
</script>

</body>

</html>
