description-of-the-business-questions
problem-formulation
project-plan
description-of-the-data---eda
setup
sun-radiation
energy-production
summary-of-all-the-datasets
weather-data-description
description-of-the-adopted-methodology
preprocessing
outliers-nas
building-2
weather
merging-the-data
building-2-1
building-5
building-8
feature-engineering
time-series-and-decomposing
checking-for-stationarity
modeling
split-into-traintest
arima
sarima
holt-winters
arima-including-external-regressors
results-and-conclusion
plot-residuals-of-all-models-for-building-2
forecast-for-other-buildings
summary
