<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title> 4 Results and conclusion | Data Science Capstone Project</title>
  <meta name="description" content="This is a minimal example of using the bookdown package to write a book. The output format for this example is bookdown::gitbook." />
  <meta name="generator" content="bookdown 0.21 and GitBook 2.6.7" />

  <meta property="og:title" content=" 4 Results and conclusion | Data Science Capstone Project" />
  <meta property="og:type" content="book" />
  
  
  <meta property="og:description" content="This is a minimal example of using the bookdown package to write a book. The output format for this example is bookdown::gitbook." />
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content=" 4 Results and conclusion | Data Science Capstone Project" />
  
  <meta name="twitter:description" content="This is a minimal example of using the bookdown package to write a book. The output format for this example is bookdown::gitbook." />
  

<meta name="author" content="Group 4 - Vassili Privalihhin, Marijana Zanetic, Anna Erdi" />



  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  
<link rel="prev" href="description-of-the-adopted-methodology.html"/>

<script src="libs/header-attrs-2.7/header-attrs.js"></script>
<script src="libs/jquery-3.5.1/jquery.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />









<script src="libs/htmlwidgets-1.5.3/htmlwidgets.js"></script>
<script src="libs/plotly-binding-4.9.3/plotly.js"></script>
<script src="libs/typedarray-0.1/typedarray.min.js"></script>
<link href="libs/crosstalk-1.1.1/css/crosstalk.css" rel="stylesheet" />
<script src="libs/crosstalk-1.1.1/js/crosstalk.min.js"></script>
<link href="libs/plotly-htmlwidgets-css-1.57.1/plotly-htmlwidgets.css" rel="stylesheet" />
<script src="libs/plotly-main-1.57.1/plotly-latest.min.js"></script>


<style type="text/css">
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
</style>

<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li><a href="./">04_SolarPanel_FC_1</a></li>

<li class="divider"></li>
<li class="chapter" data-level="1" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i><b>1</b> Description of the business questions</a>
<ul>
<li class="chapter" data-level="1.1" data-path="index.html"><a href="index.html#problem-formulation"><i class="fa fa-check"></i><b>1.1</b> Problem formulation</a></li>
<li class="chapter" data-level="1.2" data-path="index.html"><a href="index.html#project-plan"><i class="fa fa-check"></i><b>1.2</b> Project plan</a></li>
</ul></li>
<li class="chapter" data-level="2" data-path="description-of-the-data-eda.html"><a href="description-of-the-data-eda.html"><i class="fa fa-check"></i><b>2</b> Description of the data - EDA</a>
<ul>
<li class="chapter" data-level="2.1" data-path="description-of-the-data-eda.html"><a href="description-of-the-data-eda.html#setup"><i class="fa fa-check"></i><b>2.1</b> Setup</a></li>
<li class="chapter" data-level="2.2" data-path="description-of-the-data-eda.html"><a href="description-of-the-data-eda.html#sun-radiation"><i class="fa fa-check"></i><b>2.2</b> Sun radiation</a></li>
<li class="chapter" data-level="2.3" data-path="description-of-the-data-eda.html"><a href="description-of-the-data-eda.html#energy-production"><i class="fa fa-check"></i><b>2.3</b> Energy production</a></li>
<li class="chapter" data-level="2.4" data-path="description-of-the-data-eda.html"><a href="description-of-the-data-eda.html#summary-of-all-the-datasets"><i class="fa fa-check"></i><b>2.4</b> Summary of all the datasets</a></li>
<li class="chapter" data-level="2.5" data-path="description-of-the-data-eda.html"><a href="description-of-the-data-eda.html#weather-data-description"><i class="fa fa-check"></i><b>2.5</b> Weather data description</a></li>
</ul></li>
<li class="chapter" data-level="3" data-path="description-of-the-adopted-methodology.html"><a href="description-of-the-adopted-methodology.html"><i class="fa fa-check"></i><b>3</b> Description of the adopted methodology</a>
<ul>
<li class="chapter" data-level="3.1" data-path="description-of-the-adopted-methodology.html"><a href="description-of-the-adopted-methodology.html#preprocessing"><i class="fa fa-check"></i><b>3.1</b> Preprocessing</a>
<ul>
<li class="chapter" data-level="3.1.1" data-path="description-of-the-adopted-methodology.html"><a href="description-of-the-adopted-methodology.html#outliers-nas"><i class="fa fa-check"></i><b>3.1.1</b> Outliers, NAs</a></li>
<li class="chapter" data-level="3.1.2" data-path="description-of-the-adopted-methodology.html"><a href="description-of-the-adopted-methodology.html#merging-the-data"><i class="fa fa-check"></i><b>3.1.2</b> Merging the data</a></li>
</ul></li>
<li class="chapter" data-level="3.2" data-path="description-of-the-adopted-methodology.html"><a href="description-of-the-adopted-methodology.html#feature-engineering"><i class="fa fa-check"></i><b>3.2</b> Feature engineering</a>
<ul>
<li class="chapter" data-level="3.2.1" data-path="description-of-the-adopted-methodology.html"><a href="description-of-the-adopted-methodology.html#time-series-and-decomposing"><i class="fa fa-check"></i><b>3.2.1</b> Time series and decomposing</a></li>
<li class="chapter" data-level="3.2.2" data-path="description-of-the-adopted-methodology.html"><a href="description-of-the-adopted-methodology.html#checking-for-stationarity"><i class="fa fa-check"></i><b>3.2.2</b> Checking for stationarity</a></li>
</ul></li>
<li class="chapter" data-level="3.3" data-path="description-of-the-adopted-methodology.html"><a href="description-of-the-adopted-methodology.html#modeling"><i class="fa fa-check"></i><b>3.3</b> Modeling</a>
<ul>
<li class="chapter" data-level="3.3.1" data-path="description-of-the-adopted-methodology.html"><a href="description-of-the-adopted-methodology.html#arima"><i class="fa fa-check"></i><b>3.3.1</b> Arima</a></li>
<li class="chapter" data-level="3.3.2" data-path="description-of-the-adopted-methodology.html"><a href="description-of-the-adopted-methodology.html#sarima"><i class="fa fa-check"></i><b>3.3.2</b> Sarima</a></li>
<li class="chapter" data-level="3.3.3" data-path="description-of-the-adopted-methodology.html"><a href="description-of-the-adopted-methodology.html#holt-winters"><i class="fa fa-check"></i><b>3.3.3</b> Holt winters</a></li>
<li class="chapter" data-level="3.3.4" data-path="description-of-the-adopted-methodology.html"><a href="description-of-the-adopted-methodology.html#arima-including-external-regressors"><i class="fa fa-check"></i><b>3.3.4</b> Arima including external regressors</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="4" data-path="results-and-conclusion.html"><a href="results-and-conclusion.html"><i class="fa fa-check"></i><b>4</b> Results and conclusion</a>
<ul>
<li class="chapter" data-level="4.1" data-path="results-and-conclusion.html"><a href="results-and-conclusion.html#plot-residuals-of-all-models-for-building-2"><i class="fa fa-check"></i><b>4.1</b> Plot residuals of all models for building 2</a></li>
<li class="chapter" data-level="4.2" data-path="results-and-conclusion.html"><a href="results-and-conclusion.html#forecast-for-other-buildings"><i class="fa fa-check"></i><b>4.2</b> Forecast for other buildings</a></li>
<li class="chapter" data-level="4.3" data-path="results-and-conclusion.html"><a href="results-and-conclusion.html#summary"><i class="fa fa-check"></i><b>4.3</b> Summary</a></li>
</ul></li>
<li class="divider"></li>
<li><a href="https://github.com/rstudio/bookdown" target="blank">Published with bookdown</a></li>

</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Data Science Capstone Project</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="results-and-conclusion" class="section level1" number="4">
<h1><span class="header-section-number"> 4</span> Results and conclusion</h1>
<p>Plot cumulative sum of the residuals</p>
<div id="plot-residuals-of-all-models-for-building-2" class="section level2" number="4.1">
<h2><span class="header-section-number">4.1</span> Plot residuals of all models for building 2</h2>
<div class="sourceCode" id="cb86"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb86-1"><a href="results-and-conclusion.html#cb86-1" aria-hidden="true" tabindex="-1"></a><span class="co"># from naive forecast</span></span>
<span id="cb86-2"><a href="results-and-conclusion.html#cb86-2" aria-hidden="true" tabindex="-1"></a><span class="fu">plot</span>(<span class="fu">cumsum</span>(<span class="fu">abs</span>(<span class="fu">forecast</span>(arima_basic, <span class="at">h=</span><span class="dv">52</span>)<span class="sc">$</span>mean <span class="sc">-</span> testing_b2[,<span class="st">&quot;energy&quot;</span>])),</span>
<span id="cb86-3"><a href="results-and-conclusion.html#cb86-3" aria-hidden="true" tabindex="-1"></a>     <span class="at">type=</span><span class="st">&quot;l&quot;</span>, <span class="at">col=</span><span class="st">&quot;red&quot;</span>, </span>
<span id="cb86-4"><a href="results-and-conclusion.html#cb86-4" aria-hidden="true" tabindex="-1"></a>     <span class="at">ylab=</span><span class="st">&quot;Cumulative sum of residuals&quot;</span>, </span>
<span id="cb86-5"><a href="results-and-conclusion.html#cb86-5" aria-hidden="true" tabindex="-1"></a>     <span class="at">xlab=</span><span class="st">&quot;Predicted days&quot;</span>,</span>
<span id="cb86-6"><a href="results-and-conclusion.html#cb86-6" aria-hidden="true" tabindex="-1"></a>     <span class="at">main=</span><span class="st">&quot;Error over time&quot;</span>)</span>
<span id="cb86-7"><a href="results-and-conclusion.html#cb86-7" aria-hidden="true" tabindex="-1"></a><span class="co"># from holt</span></span>
<span id="cb86-8"><a href="results-and-conclusion.html#cb86-8" aria-hidden="true" tabindex="-1"></a><span class="fu">lines</span>(<span class="fu">cumsum</span>(<span class="fu">abs</span>(<span class="fu">forecast</span>(building_2_ts.fc, <span class="at">h=</span><span class="dv">52</span>)<span class="sc">$</span>mean <span class="sc">-</span> testing_b2[,<span class="st">&quot;energy&quot;</span>])),<span class="at">type=</span><span class="st">&quot;l&quot;</span>, <span class="at">col=</span><span class="st">&quot;blue&quot;</span>)</span>
<span id="cb86-9"><a href="results-and-conclusion.html#cb86-9" aria-hidden="true" tabindex="-1"></a><span class="co"># from sarima</span></span>
<span id="cb86-10"><a href="results-and-conclusion.html#cb86-10" aria-hidden="true" tabindex="-1"></a><span class="fu">lines</span>(<span class="fu">cumsum</span>(<span class="fu">abs</span>(sarima_forecast<span class="sc">$</span>pred <span class="sc">-</span>testing_b2[,<span class="st">&quot;energy&quot;</span>])),<span class="at">type=</span><span class="st">&quot;l&quot;</span>, <span class="at">col=</span><span class="st">&quot;orange&quot;</span>)</span>
<span id="cb86-11"><a href="results-and-conclusion.html#cb86-11" aria-hidden="true" tabindex="-1"></a><span class="co"># from arima with xregs</span></span>
<span id="cb86-12"><a href="results-and-conclusion.html#cb86-12" aria-hidden="true" tabindex="-1"></a><span class="fu">lines</span>(<span class="fu">cumsum</span>(<span class="fu">abs</span>(<span class="fu">forecast</span>(arima_b2, <span class="at">xreg=</span>testing_b2[,<span class="fu">c</span>(<span class="st">&quot;sun&quot;</span>, <span class="st">&quot;sunHour&quot;</span>, <span class="st">&quot;uvIndex&quot;</span>, <span class="st">&quot;cloudcover&quot;</span>)])<span class="sc">$</span>mean <span class="sc">-</span>testing_b2[,<span class="st">&quot;energy&quot;</span>])),<span class="at">type=</span><span class="st">&quot;l&quot;</span>, <span class="at">col=</span><span class="st">&quot;green&quot;</span>)</span>
<span id="cb86-13"><a href="results-and-conclusion.html#cb86-13" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb86-14"><a href="results-and-conclusion.html#cb86-14" aria-hidden="true" tabindex="-1"></a><span class="co"># Add a legend</span></span>
<span id="cb86-15"><a href="results-and-conclusion.html#cb86-15" aria-hidden="true" tabindex="-1"></a><span class="fu">legend</span>(<span class="st">&quot;topleft&quot;</span>, </span>
<span id="cb86-16"><a href="results-and-conclusion.html#cb86-16" aria-hidden="true" tabindex="-1"></a>       <span class="at">legend =</span> <span class="fu">c</span>(<span class="st">&quot;Basic arima&quot;</span>, <span class="st">&quot;Holt winters&quot;</span>, <span class="st">&quot;Sarima&quot;</span>, <span class="st">&quot;Arima with xreg&quot;</span>),</span>
<span id="cb86-17"><a href="results-and-conclusion.html#cb86-17" aria-hidden="true" tabindex="-1"></a>       <span class="at">col=</span><span class="fu">c</span>(<span class="st">&quot;red&quot;</span>, <span class="st">&quot;blue&quot;</span>, <span class="st">&quot;orange&quot;</span>, <span class="st">&quot;green&quot;</span>), <span class="at">lty=</span><span class="dv">1</span>, <span class="at">cex=</span><span class="fl">0.8</span></span>
<span id="cb86-18"><a href="results-and-conclusion.html#cb86-18" aria-hidden="true" tabindex="-1"></a>       )</span></code></pre></div>
<p><img src="Capstone_04_SolarPanel_FC_1_files/figure-html/unnamed-chunk-37-1.png" width="672" /></p>
<p>Arima model with external regressors shows the best prediction of energy on building 2. Therefore, we decide to use this model for buildings 5 and 8 as well.</p>
<p>Here are the final models for buildings 5 and 8, using Arima with external regressors.</p>
</div>
<div id="forecast-for-other-buildings" class="section level2" number="4.2">
<h2><span class="header-section-number">4.2</span> Forecast for other buildings</h2>
<p>Arima for building 5:</p>
<div class="sourceCode" id="cb87"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb87-1"><a href="results-and-conclusion.html#cb87-1" aria-hidden="true" tabindex="-1"></a>arima_b5 <span class="ot">&lt;-</span> <span class="fu">auto.arima</span>(training_b5[,<span class="st">&quot;energy&quot;</span>], <span class="at">xreg=</span>training_b5[,<span class="fu">c</span>(<span class="st">&quot;sun&quot;</span>,<span class="st">&quot;sunHour&quot;</span>, <span class="st">&quot;uvIndex&quot;</span>, <span class="st">&quot;cloudcover&quot;</span>)])</span>
<span id="cb87-2"><a href="results-and-conclusion.html#cb87-2" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb87-3"><a href="results-and-conclusion.html#cb87-3" aria-hidden="true" tabindex="-1"></a><span class="fu">plot</span>(<span class="fu">forecast</span>(arima_b5, <span class="at">xreg=</span>testing_b5[,<span class="fu">c</span>(<span class="st">&quot;sun&quot;</span>, <span class="st">&quot;sunHour&quot;</span>, <span class="st">&quot;uvIndex&quot;</span>, <span class="st">&quot;cloudcover&quot;</span>)]))</span>
<span id="cb87-4"><a href="results-and-conclusion.html#cb87-4" aria-hidden="true" tabindex="-1"></a><span class="fu">lines</span>(testing_b5[,<span class="st">&quot;energy&quot;</span>], <span class="at">col=</span><span class="st">&quot;red&quot;</span>)</span></code></pre></div>
<p><img src="Capstone_04_SolarPanel_FC_1_files/figure-html/unnamed-chunk-38-1.png" width="672" /></p>
<p>Arima for building 8:</p>
<div class="sourceCode" id="cb88"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb88-1"><a href="results-and-conclusion.html#cb88-1" aria-hidden="true" tabindex="-1"></a>arima_b8 <span class="ot">&lt;-</span> <span class="fu">auto.arima</span>(training_b8[,<span class="st">&quot;energy&quot;</span>], <span class="at">xreg=</span>training_b8[,<span class="fu">c</span>(<span class="st">&quot;sun&quot;</span>,<span class="st">&quot;sunHour&quot;</span>, <span class="st">&quot;uvIndex&quot;</span>, <span class="st">&quot;cloudcover&quot;</span>)])</span>
<span id="cb88-2"><a href="results-and-conclusion.html#cb88-2" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb88-3"><a href="results-and-conclusion.html#cb88-3" aria-hidden="true" tabindex="-1"></a><span class="fu">plot</span>(<span class="fu">forecast</span>(arima_b8, <span class="at">xreg=</span>testing_b8[,<span class="fu">c</span>(<span class="st">&quot;sun&quot;</span>, <span class="st">&quot;sunHour&quot;</span>, <span class="st">&quot;uvIndex&quot;</span>, <span class="st">&quot;cloudcover&quot;</span>)]))</span>
<span id="cb88-4"><a href="results-and-conclusion.html#cb88-4" aria-hidden="true" tabindex="-1"></a><span class="fu">lines</span>(testing_b8[,<span class="st">&quot;energy&quot;</span>], <span class="at">col=</span><span class="st">&quot;red&quot;</span>)</span></code></pre></div>
<p><img src="Capstone_04_SolarPanel_FC_1_files/figure-html/unnamed-chunk-39-1.png" width="672" /></p>
<p>The prediction is quite accurate on the other buildings as well.</p>
</div>
<div id="summary" class="section level2" number="4.3">
<h2><span class="header-section-number">4.3</span> Summary</h2>
<p>Our business objectives have been met, we have explored different models that can be used for forecasting. We have assessed their performance via plotting the difference between the real values and the predicted values (residuals) over time. The model which had the lowest error over time performed the best. Therefore, we can conclude that the arima model performs the best when external regressors are also added.</p>

</div>
</div>
            </section>

          </div>
        </div>
      </div>
<a href="description-of-the-adopted-methodology.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page"><i class="fa fa-angle-left"></i></a>

    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/lunr.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"all": ["facebook", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": null,
"text": null
},
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": ["Capstone_04_SolarPanel_FC_1.pdf", "Capstone_04_SolarPanel_FC_1.epub"],
"toc": {
"collapse": "subsection"
}
});
});
</script>

</body>

</html>
